{
    "name": "webpack-part7",
    "version": "0.0.1",
    "description": "practising webpack",
    "scripts": {
        "build": "webpack --mode=production",
        "start": "webpack-dev-server --mode=development"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/polyfill": "^7.6.0",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.2"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "json-server": "^0.15.1",
        "react": "^16.10.2",
        "react-dom": "^16.10.2"
    }
}
